# Spark-Tutorial

./: README.md
Spark/: LowestRatedMovie.py  LowestRatedMoviesByDataframe.py
Spark-Java/KMeansClustering/: pom.xml
Spark-Java/KMeansClustering/src/main/java/edu/njit/kmeansclustering/: App.java  RecommendSystem.java
Spark-Java/KMeansClustering/src/main/resources/: VPPcourseViewsTest.csv
Spark-Java/LinearRegression/: pom.xml
Spark-Java/LinearRegression/src/main/java/edu/njit/: App.java  CoursePrediction.java  HousePriceFields.java  PropertyValuePredictor.java
Spark-Java/LogisticRegression/: pom.xml
Spark-Java/LogisticRegression/src/main/java/edu/njit/logisticregression/: App.java  DecisionTrees.java
Spark-Java/SparkSql/: pom.xml
Spark-Java/SparkSql/src/main/java/edu/njit/sparksql/: Main.java  MoreAggregations.java
Spark-Java/TopViewedCourse/: pom.xml
Spark-Java/TopViewedCourse/src/main/java/edu/njit/: App.java
Spark-Java/TopViewedCourse/src/test/java/edu/njit/: AppTest.java
Spark-Java/kafkastreaming/: pom.xml
Spark-Java/kafkastreaming/src/main/java/edu/njit/app/: ViewingFiguresDStream.java  ViewingFiguresStructured.java
Spark-Java/kafkastreamingsimulator/: pom.xml
Spark-Java/sparkhelloworld/: pom.xml
Spark-Java/sparkhelloworld/src/main/java/edu/njit/sparkhelloworld/: Main.java  Util.java
Spark-Java/sparkstreaming/: pom.xml
Spark-Java/sparkstreaming/src/main/java/edu/njit/stream/: App.java  LoggingServer.java
